<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>BUCK_VCM_DIGITAL_POWER_EXPLORER_XMC13</name>
    <description>Generated Configuration Files for CE Project BUCK_VCM_DIGITAL_POWER_EXPLORER_XMC13</description>
    <url>C:\SOORAJ\DAVE\Release_4.3.2_Example_Upgrade_31.08.2016_4.3.2\BUCK_VCM_DIGITAL_POWER_EXPLORER_XMC13</url>
    <releases>
        <release version="1.0.0">- Initial setup for BUCK_VCM_DIGITAL_POWER_EXPLORER_XMC13</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC1302-Q040x0128" Dvendor="Infineon:7"/>
            <command>C:\Users\RavindSo\Desktop\Folders\SW\Dave\DAVE_Release_4.3.2\DAVE-4.3.2\eclipse\DAVE.exe -data C:\SOORAJ\DAVE\Release_4.3.2_Example_Upgrade_31.08.2016_4.3.2</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ACMP"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="BCCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="MATH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="PAU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="PRNG"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="INTERRUPT" Cversion="4.0.8" condition="CMSIS Device Startup">
            <description>Allows to overwrite the provided interrupt service routine (ISR) in system file  and sets the interrupt priority</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.8/app/INTERRUPT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_conf.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_extern.h"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt.c"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC1" Cversion="4.0.18" condition="CMSIS Device Startup">
            <description>CLOCK_XMC1 APP configures System and Peripheral Clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.18/app/CLOCK_XMC1/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC1\clock_xmc1.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_MEASUREMENT_ADV" Cversion="4.0.14" condition="CMSIS Device Startup">
            <description>Measurement of analog signals using VADC via Queue and Scan request sources with advanced features. Background request source is not supported.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.14/app/ADC_MEASUREMENT_ADV/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv.c"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PWM_CCU8" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>PWM APP using one timer slice of CCU8, with external events and dead time support, to generate up to 4 PWM outputs.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/PWM_CCU8/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PWM_CCU8\pwm_ccu8.h"/>
                <file category="header" name="Dave\Generated\PWM_CCU8\pwm_ccu8_conf.h"/>
                <file category="header" name="Dave\Generated\PWM_CCU8\pwm_ccu8_extern.h"/>
                <file category="source" name="Dave\Generated\PWM_CCU8\pwm_ccu8.c"/>
                <file category="source" name="Dave\Generated\PWM_CCU8\pwm_ccu8_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU8" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>Initializes CCU8 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/GLOBAL_CCU8/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC1" Cversion="4.0.6" condition="CMSIS Device Startup">
            <description>Defines the number of bits assigned to preemption priority.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.6/app/CPU_CTRL_XMC1/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.c"/>
            </files>
        </component>
    </components>
</package>
