(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC1302 (at 18.4 17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Val** (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user VQFN40 (at 18.5 18.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 12.54 12) (end 23.54 12) (layer F.SilkS) (width 0.5))
  (fp_line (start 23.5 23) (end 23.5 12.08) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.5 23) (end 23.5 23) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.54 12) (end 12.54 23) (layer F.SilkS) (width 0.5))
  (pad 31 smd rect (at 11.684 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 32 smd rect (at 11.684 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 33 smd rect (at 11.684 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 34 smd rect (at 11.684 16) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 35 smd rect (at 11.684 17) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 36 smd rect (at 11.684 18) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 37 smd rect (at 11.684 19) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 38 smd rect (at 11.684 20) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 39 smd rect (at 11.684 21) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 40 smd rect (at 11.684 22) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 1 smd rect (at 13.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 14.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 15.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 16.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 17.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 18.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 19.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 20.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 21.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 22.5 23.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 24.4 22 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 24.4 21 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 24.4 20 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 24.4 19 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 24.4 18 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 24.4 17 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 24.4 16 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 24.4 15 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 19 smd rect (at 24.4 14 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 24.4 13 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 22.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 21.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 23 smd rect (at 20.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 24 smd rect (at 19.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 25 smd rect (at 18.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 26 smd rect (at 17.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 27 smd rect (at 16.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 28 smd rect (at 15.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 29 smd rect (at 14.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 30 smd rect (at 13.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
